<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yg6-Ez-eWt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sroot Help View Controller-->
        <scene sceneID="BBy-0a-DfA">
            <objects>
                <viewController id="Yg6-Ez-eWt" customClass="ESrootHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dQ-Bh-2K4"/>
                        <viewControllerLayoutGuide type="bottom" id="j0d-K1-Cya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kb-of-WYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607849120000003" green="0.80392163989999998" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6aB-iC-d1T" kind="custom" identifier="helpToMenu" customClass="RBStoryboardPushSegue" id="3sa-7P-w1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stx-VF-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="47"/>
        </scene>
        <!--Content Help View Controller-->
        <scene sceneID="IWd-fh-9y4">
            <objects>
                <viewController storyboardIdentifier="ESContentHelpViewController" id="SzC-eZ-yuZ" customClass="ESContentHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnI-tx-xQN"/>
                        <viewControllerLayoutGuide type="bottom" id="aKT-dh-xTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agB-oo-4fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-gf-es8">
                                <rect key="frame" x="0.0" y="60" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-aZ-yFU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IQ0-tp-SVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-Lh-dbe">
                                <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="do9-ra-i6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607849120000003" green="0.80392163989999998" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qog-gf-es8" secondAttribute="trailing" id="0zI-qj-T4h"/>
                            <constraint firstAttribute="trailing" secondItem="w3b-Lh-dbe" secondAttribute="trailing" id="2Fj-0z-HRB"/>
                            <constraint firstItem="aKT-dh-xTm" firstAttribute="top" secondItem="w3b-Lh-dbe" secondAttribute="bottom" id="5UB-qH-CPy"/>
                            <constraint firstAttribute="trailing" secondItem="MNU-aZ-yFU" secondAttribute="trailing" id="CX1-Nv-0nl"/>
                            <constraint firstItem="Qog-gf-es8" firstAttribute="top" secondItem="MNU-aZ-yFU" secondAttribute="bottom" id="EqJ-31-Ea2"/>
                            <constraint firstItem="w3b-Lh-dbe" firstAttribute="leading" secondItem="agB-oo-4fb" secondAttribute="leading" id="SlW-0U-VvS"/>
                            <constraint firstItem="MNU-aZ-yFU" firstAttribute="top" secondItem="agB-oo-4fb" secondAttribute="top" id="VcE-Pm-1cR"/>
                            <constraint firstItem="MNU-aZ-yFU" firstAttribute="leading" secondItem="agB-oo-4fb" secondAttribute="leading" id="ibI-DK-Gkb"/>
                            <constraint firstItem="Qog-gf-es8" firstAttribute="leading" secondItem="agB-oo-4fb" secondAttribute="leading" id="juM-TE-nwf"/>
                            <constraint firstItem="aKT-dh-xTm" firstAttribute="top" secondItem="Qog-gf-es8" secondAttribute="bottom" constant="20" id="lGr-fu-Y9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Qog-gf-es8" id="Zku-Qk-QS4"/>
                        <outlet property="stepLabel" destination="w3b-Lh-dbe" id="PlE-5Z-mM2"/>
                        <outlet property="titleLabel" destination="MNU-aZ-yFU" id="4CE-pX-SSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSh-lX-u8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="229"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="T29-ba-Q5Y">
            <objects>
                <viewController id="6aB-iC-d1T" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ESTaxiRequest"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XP-uo-VtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="229"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="11Y-kT-K0m">
            <objects>
                <pageViewController storyboardIdentifier="ESPageHelpViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gxb-Ka-B80" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74B-iy-4CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-416"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
